<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(26, 130, 183, 0.75),rgba(178, 171, 171, 0.75)),url(imgpr.jpg);
            background-size: cover;
            background-position: center;
            height: 1100px;
        }
        .contrainer{
            max-width: 750px;
            width: 7000px;
            background: #fff;
            padding: 25px 30px ;
            border-radius: 58px;
            border: 2px transparent;
            margin-top: 120px;
            margin-right: 200px;
            box-shadow: 0 0 10px #900303;
        }
        .contrainer:hover{
            box-shadow: 0 0 10px #f8fefe;
        }
        .contrainer.title{
            font-size: 25px;
            font-weight: 500;
        }
        /* .contrainer.title::before{
            content:'' ;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg#8bd0fe,#151bd1);
        } */
        .contrainer form .user-details{
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-between;
            margin: 20px 0 12px 0 ;
        }
        form .user-details .formul{
            width: calc(100%/2 - 20px);

            margin-bottom: 15px;
        }
        .user-details .formul .details{
            font-weight:500 ;
            margin-bottom: 5px;
            display: block;
        }
        .user-details .formul input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius:5px ;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width:2px ;
            transition: all 0.3s ease;
        }
        .user-details .formul input:focus,
        .user-details .formul input:valid{
          border-color: #bf0514;
        }
        form .gender-details .gender-title{
             font-size: 20px;
             font-weight: 500;
        }
        form .gender-details .category{
            width: 80%;
            display: flex;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category label{
          display: flex;
          align-items: center;
        }
        .gender-details .category .dot{
          height: 18px;
          width: 18px;
          background: #d9d9d9;
          border-radius: 50%;
          margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;

        }
        #dot-1:checked ~.category label .one,
        #dot-1:checked ~.category label .two,
        #dot-1:checked ~.category label .three{
            border-color: #d9d9d9;
            background: #ae0303;
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size:18px ;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg,#743e41,#8c0311);
        }
        form .button input:hover{
            background: linear-gradient(135deg,#357dae,#0ca5a3);
        }
        section{
    width: 100%;
    height: 100vh;
   /*background-image: url(d77eff5cff5fab602ca151ba39ad491c.jpg) ; */ 
    background-size: cover;
    background-position: center;
}
/* navbar */

section nav{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    box-shadow: 0 0 10px #900303;
    background: #fff;
    position:absolute;
    left: 0;
    z-index: 100;
    margin-top: -237px;
    height: 80px;

}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}
section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: black;
}
section nav li a:hover{
    color: #900303;
}
section nav .social-icon i{
    margin: 0 5px ;
    font-size: 18px;

}
section nav .social-icon i:hover{
    color:#900303;
    cursor: pointer;
}
/* footer */
footer{
    background-color: #000403;
    margin-top: 30px ;
}
.footernav{
margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footernav ul li a{
color: #07a396;
text-decoration: none;
font-size: 1.3em;
margin: 30px;
opacity: 0.7;
transition: 0.5s;
}
.footernav ul li a:hover{
    opacity:1;
}
.footerBottom{
    background-color: #0a0a0a;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
color: white ;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px ;
}
nav img{
        width: 35%;
        margin-top: 0px;
        padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div>
                <img src="c:\Users\LENOVO\Desktop\html - Copie\téléchargement (1).png">

            </div>

            <ul>
                <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
            <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
            </ul>
            <div class="social-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
       
        </nav></section>
    <div class="contrainer">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="formul">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="formul">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="formul">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="formul">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="formul">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your Password" required>
                </div>
                <div class="formul">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="confirm your Password" required>
                </div>  
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
               
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                    <span class="dot one"></span> 
                    <span class="gender">Male</span> 
                   </label>
                   <label for="dot-2">
                    <span class="dot two"></span> 
                    <span class="gender">Female</span> 
                   </label>
                   <label for="dot-3">
                    <span class="dot three"></span> 
                    <span class="gender">Prefer not to say</span> 
                   </label>
                </div>
                <div class="button">
                    <input type="submit" value="Register">

                </div>
            </div>
    
        </form>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.888896004494!2d-0.14203949999999999!3d51.515254299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford%20St%2C%20London%2C%20Royaume-Uni!5e0!3m2!1sfr!2sma!4v1702758833571!5m2!1sfr!2sma" width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          </div>
          <footer>
            <div>
                <div class="footernav">
                    <ul>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\mysiteweb.html">Home</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\index2.html">A Propos</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\contact.html">Library</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html - Copie\library.html">A store</a></li>
                        <li><a href="c:\Users\LENOVO\Desktop\html\subscripe1.html">Register</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>CopyRight &copy;202;Designed by <span class="designer">Oxford</span></p>
                </div>
            </div></footer>
    </div>
    
</body>
</html>